#BlueJ package file
objectbench.height=100
objectbench.width=686
package.editor.height=400
package.editor.width=865
package.editor.x=231
package.editor.y=151
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=271
target1.editor.y=68
target1.height=50
target1.name=PrincipalTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=120
target1.x=120
target1.y=40
target2.association=PrincipalTest
target2.editor.height=744
target2.editor.width=1323
target2.editor.x=43
target2.editor.y=24
target2.height=50
target2.name=Principal
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=70
