#BlueJ class context
comment0.params=
comment0.target=PrincipalTest()
comment0.text=\n\ Default\ constructor\ for\ test\ class\ PrincipalTest\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment10.params=
comment10.target=void\ testeSegundoTerceiroOrdenado()
comment11.params=
comment11.target=void\ testeSegundoTerceiroOrdenadoReversoNegativo()
comment12.params=
comment12.target=void\ testeSeccaoPrimeiroFimSemDelimitador()
comment12.text=\n\ Teste\ para\ os\ exercicios\ de\ sec\u00E7\u00E3o\ de\ strings\n
comment13.params=
comment13.target=void\ testeSeccaoPrimeiroFimDelimitadorInicio()
comment14.params=
comment14.target=void\ testeSeccaoPrimeiroFimDelimitadorFim()
comment15.params=
comment15.target=void\ testeSeccaoPrimeiroFimDelimitadorMeio()
comment16.params=
comment16.target=void\ testeSeccaoUltimoFimSemDelimitador()
comment17.params=
comment17.target=void\ testeSeccaoUltimoFimDelimitadorInicio()
comment18.params=
comment18.target=void\ testeSeccaoUltimoFimDelimitadorFim()
comment19.params=
comment19.target=void\ testeSeccaoUltimoFimDelimitadorMeio()
comment2.params=
comment2.target=void\ testeFibCasosBase()
comment2.text=\n\ Testes\ para\ o\ primeiro\ exerc\u00EDcio\n
comment20.params=
comment20.target=void\ testeSeccaoEntreSemDelimitador()
comment21.params=
comment21.target=void\ testeSeccaoEntreDelimitadorInicio()
comment22.params=
comment22.target=void\ testeSeccaoEntreDelimitadorFim()
comment23.params=
comment23.target=void\ testeSeccaoEntreDelimitadorMeio()
comment24.params=
comment24.target=void\ testeIsPalindromoUmChar()
comment24.text=\n\ Testes\ para\ os\ exercicios\ de\ palindromos\n
comment25.params=
comment25.target=void\ testeIsPalindromoDoisChars()
comment26.params=
comment26.target=void\ testeIsPalindromoImparChars()
comment27.params=
comment27.target=void\ testeIsPalindromoParCharsNegativo()
comment28.params=
comment28.target=void\ testeIsPalindromoImparCharsNegativo()
comment29.params=
comment29.target=void\ testeIsPalindromoEspacoEmBrancoNegativo()
comment3.params=
comment3.target=void\ testeFibUmaIteracao()
comment30.params=
comment30.target=void\ testeIsPalindromoEspacoEmBrancoPositivo()
comment31.params=
comment31.target=void\ testeIsPalindromoSemEspacoUmChar()
comment32.params=
comment32.target=void\ testeIsPalindromoSemEspacoDoisChars()
comment33.params=
comment33.target=void\ testeIsPalindromoSemEspacoImparChars()
comment34.params=
comment34.target=void\ testeIsPalindromoSemEspacoParCharsNegativo()
comment35.params=
comment35.target=void\ testeIsPalindromoSemEspacoImparCharsNegativo()
comment36.params=
comment36.target=void\ testeIsPalindromoSemEspacoEspacoEmBrancoNegativo()
comment37.params=
comment37.target=void\ testeIsPalindromoSemEspacoEspacoEmBrancoPositivo()
comment38.params=
comment38.target=void\ tearDown()
comment38.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testeFibDuasIteracoes()
comment5.params=
comment5.target=void\ testeFibVariasIteracoes()
comment6.params=
comment6.target=void\ testeSomatorioUmValor()
comment6.text=\n\ Testes\ para\ o\ segundo\ exercicio,\ letras\ a\ e\ b.\n
comment7.params=
comment7.target=void\ testeSomatorioVariosNegativo()
comment8.params=
comment8.target=void\ testeSomatorioDoisZero()
comment9.params=
comment9.target=void\ testeSegundoTerceiroSomenteTr\u00EAs()
numComments=39
