
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Camada física · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="enlace.html" />
    
    
    <link rel="prev" href="conceitos.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="disclaimer.html">
            
                <a href="disclaimer.html">
            
                    
                    Esclarecimento
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="syllabus.html">
            
                <a href="syllabus.html">
            
                    
                    Plano de ensino
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="introducao.html">
            
                <a href="introducao.html">
            
                    
                    Introdução
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="conceitos.html">
            
                <a href="conceitos.html">
            
                    
                    Conceitos básicos
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6" data-path="fisica.html">
            
                <a href="fisica.html">
            
                    
                    Camada física
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="enlace.html">
            
                <a href="enlace.html">
            
                    
                    Camada de enlace
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="rede.html">
            
                <a href="rede.html">
            
                    
                    Camada de rede
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="transporte.html">
            
                <a href="transporte.html">
            
                    
                    Camada de transporte
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="aplicacao.html">
            
                <a href="aplicacao.html">
            
                    
                    Camada de aplicação
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="seguranca.html">
            
                <a href="seguranca.html">
            
                    
                    Segurança
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Camada física</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="camada-f&#xED;sica">Camada F&#xED;sica</h1>
<blockquote>
<p>&quot;Information is the resolution of uncertainty.&quot;
Claude Shannon</p>
</blockquote>
<p>Neste cap&#xED;tulo trataremos da base de toda rede de computadores, os aspectos de mais baixo n&#xED;vel. Discutiremos aqui, alguns conceitos de como &#xE9; poss&#xED;vel levar bits de um lado para o outro. A camada f&#xED;sica &#xE9; a mais baixa da hierarquia no modelo de protocolo que estudaremos, ela define interfaces el&#xE9;tricas, de sincroniza&#xE7;&#xE3;o e outras, pelas quais os bits s&#xE3;o enviados como sinais pelos canais; ou seja, &#xE9; o alicerce! Diferentes tipos de canais f&#xED;sicos determinam: <em>throughput</em>, lat&#xEA;ncia, taxa de erros e etc.</p>
<h2 id="processo-de-transmiss&#xE3;o">Processo de Transmiss&#xE3;o</h2>
<p>Quando tratamos a camada f&#xED;sica, estamos falando de telecomunica&#xE7;&#xF5;es e o processo de transmiss&#xE3;o envolve o tratamento de <strong>dados</strong> e <strong>sinais</strong>. Os sinais podem podem ser classificados como <strong>anal&#xF3;gicos</strong> ou <strong>digitais</strong>. O termo <strong>anal&#xF3;gico</strong> est&#xE1; associado &#xE0; ideia de valores que variam <strong>continuamente</strong> no tempo dentro de um conjunto infinito de valores. J&#xE1; o termo <strong>digital</strong> est&#xE1; associado &#xE0; ideia de valores que variam de forma <strong>discreta</strong> em fun&#xE7;&#xE3;o do tempo dentro de um conjunto finito de valores.</p>
<p><img src="slides/imgs/cmd-fisica-02.png" alt=""></p>
<p>Um <strong>dado</strong> &#xE9; uma informa&#xE7;&#xE3;o armazenada no dispositivo de <strong>origem</strong> que se deseja transmitir para o dispositivo de <strong>destino</strong>. Para ser transmitido, o dado precisa ser <strong>codificado</strong> em um sinal que percorrer&#xE1; o <strong>canal de comunica&#xE7;&#xE3;o</strong> at&#xE9; chegar ao destino, onde ser&#xE1; decodificado. A figura abaixo ilustra os componentes necess&#xE1;rios para termos uma comunica&#xE7;&#xE3;o.</p>
<p> <img src="slides/imgs/cmd-fisica-01.png" alt=""></p>
<p>Em redes de computadores, os dados est&#xE3;o sempre no formato digital (<code>0</code> e <code>1</code>), por&#xE9;m esses dados, para serem transmitidos, devem ser codificados em sinais anal&#xF3;gicos ou digitais, dependendo do meio de transmiss&#xE3;o.</p>
<p><img src="slides/imgs/cmd-fisica-22.png" alt=""></p>
<p>A camada f&#xED;sica tem como principal fun&#xE7;&#xE3;o a <strong>transmiss&#xE3;o efetiva dos dados</strong>, representados por uma <strong>sequ&#xEA;ncia de bits (<em>streams</em>)</strong> que formam o <strong>PDU (<em>Protocol Data Unit</em>)</strong> da camada f&#xED;sica <strong>(PDU-F)</strong>. A sequ&#xEA;ncia de bits deve ser codificada em sinais na origem e transmitida pelo canal de comunica&#xE7;&#xE3;o. Os sinais recebidos no destino s&#xE3;o decodificados, formando novamente a sequ&#xEA;ncia de bits transmitida.</p>
<p><img src="slides/imgs/cmd-fisica-03.png" alt=""></p>
<h3 id="caracter&#xED;stica-do-sinal">Caracter&#xED;stica do sinal</h3>
<p>A informa&#xE7;&#xF5;es podem ser transmitidas fazendo-se variar alguma propriedade f&#xED;sica como voltagem ou corrente, sabemos que elas s&#xE3;o representadas em fun&#xE7;&#xE3;o do tempo <script type="math/tex; "> f(x) </script> por uma onda senoidal. Um sinal &#xE9; <strong>peri&#xF3;dico</strong> quando suas caracter&#xED;sticas se repetem em fun&#xE7;&#xE3;o do tempo. Ela &#xE9; caracterizada por tr&#xEA;s par&#xE2;metros: <strong>amplitude</strong>, <strong>frequ&#xEA;ncia</strong> e <strong>fase</strong>.</p>
<ul>
<li><strong>Amplitude</strong> de um sinal est&#xE1; relacionada &#xE0; sua pot&#xEA;ncia, e geralmente &#xE9; medida em <strong>volts</strong>, &#xE9; o valor m&#xE1;ximo ou pico do sinal no tempo. A grande diferen&#xE7;a entre os sinais anal&#xF3;gico e digital &#xE9; como a amplitude varia em fun&#xE7;&#xE3;o do tempo.</li>
<li><strong>Frequ&#xEA;ncia</strong> de um sinal &#xE9; o n&#xFA;mero de vezes que o ciclo se repete no intervalo de 1 segundo. A frequ&#xEA;ncia &#xE9; medida em ciclos por segundo ou em <strong>Hertz (Hz)</strong> .</li>
<li><strong>Fase</strong> &#xE9; definida como a posi&#xE7;&#xE3;o relativa no tempo que o sinal &#xE9; gerado.</li>
</ul>
<p><img src="slides/imgs/cmd-fisica-05.png" alt=""></p>
<!-- ![](./slides/imgs/cmd-fisica-04.png)

![](./slides/imgs/cmd-fisica-23.png)

![](./slides/imgs/cmd-fisica-24.png) -->
<h3 id="problemas-na-transmiss&#xE3;o">Problemas na transmiss&#xE3;o</h3>
<p>O projeto de um sistema de comunica&#xE7;&#xE3;o deve levar em considera&#xE7;&#xE3;o os diversos tipos de problemas na transmiss&#xE3;o, tentando evit&#xE1;-los ou minimiz&#xE1;-los, para que se possa aumentar a confiabilidade do sistema.</p>
<p><img src="slides/imgs/cmd-fisica-06.png" alt=""></p>
<p>O problema do <strong>ru&#xED;do</strong> &#xE9; consequ&#xEA;ncia de interfer&#xEA;ncias eletromagn&#xE9;ticas indesejadas que provocam distor&#xE7;&#xF5;es nos sinais transmitidos e alteram o seu significado. O n&#xED;vel de ru&#xED;do em uma transmiss&#xE3;o &#xE9; medido como uma rela&#xE7;&#xE3;o entre a pot&#xEA;ncia do sinal e a pot&#xEA;ncia do ru&#xED;do, chamada de <strong>rela&#xE7;&#xE3;o sinal-ru&#xED;do (SNR - <em>Signal-to-noise ratio</em>)</strong>. Quanto maior a SNR, melhor a qualidade do sinal.</p>
<p>O problema da <strong>atenua&#xE7;&#xE3;o</strong> &#xE9; consequ&#xEA;ncia da perda de pot&#xEA;ncia do sinal transmitido, na medida em que o sinal percorre o canal de comunica&#xE7;&#xE3;o at&#xE9; atingir o destino. Nesse caso, o meio de transmiss&#xE3;o funciona como um filtro, <strong>reduzindo a amplitude do sinal</strong> e impedindo que o receptor decodifique corretamente o sinal recebido.</p>
<p>O n&#xED;vel de atenua&#xE7;&#xE3;o <strong>depende</strong> do meio de transmiss&#xE3;o utilizado. O efeito da atenua&#xE7;&#xE3;o limita diretamente o comprimento m&#xE1;ximo de cabos e a dist&#xE2;ncia m&#xE1;xima entre antenas.</p>
<p><img src="slides/imgs/cmd-fisica-07.png" alt=""></p>
<p>A atenua&#xE7;&#xE3;o em sinais anal&#xF3;gicos apresenta dois problemas adicionais que devem ser considerados:</p>
<ul>
<li>Primeiro: quanto mais altas as frequ&#xEA;ncias, maiores os efeitos da atenua&#xE7;&#xE3;o;</li>
<li>Segundo: juntamente com a recupera&#xE7;&#xE3;o do sinal, ocorre a amplifica&#xE7;&#xE3;o do ru&#xED;do, o que pode comprometer a decodifica&#xE7;&#xE3;o do sinal.</li>
</ul>
<p>Problemas de atenua&#xE7;&#xE3;o podem ser resolvidos utilizando-se equipamentos especiais que recuperam a pot&#xEA;ncia original do sinal. No caso de sinais anal&#xF3;gicos, utilizam-se amplificadores para recuperar o sinal, enquanto em sinais digitais utilizam-se regeneradores ou repetidores.</p>
<ul>
<li><strong>Distor&#xE7;&#xF5;es:</strong> s&#xE3;o modifica&#xE7;&#xF5;es deterministas e sistem&#xE1;ticas causadas pela imperfei&#xE7;&#xE3;o do canal, podem ser compensadas atrav&#xE9;s de circuitos de equaliza&#xE7;&#xE3;o. A distor&#xE7;&#xF5;es s&#xE3;o caracter&#xED;sticas e sistem&#xE1;ticas, inerentes a cada canal de transmiss&#xE3;o. Elas podem ser determinadas e previstas.</li>
<li><strong>Ru&#xED;dos:</strong> Eco, Ru&#xED;do impulsivo (devido aos fortes efeitos de indu&#xE7;&#xE3;o eletromagn&#xE9;tica), <em>cross-talk</em> (&#xE9; a interfer&#xEA;ncia indesejada que um canal de transmiss&#xE3;o causa em outro).</li>
</ul>
<h3 id="largura-de-banda-e-capacidade-de-transmiss&#xE3;o">Largura de banda e Capacidade de transmiss&#xE3;o</h3>
<p>O espectro de frequ&#xEA;ncias &#xE9; especialmente importante em <strong>transmiss&#xF5;es sem fio</strong>, pois quanto mais baixa a frequ&#xEA;ncia, mais f&#xE1;cil para o sinal ultrapassar barreiras f&#xED;sicas, como paredes e montanhas. Al&#xE9;m disso, s&#xE3;o menos suscept&#xED;veis ao problema de atenua&#xE7;&#xE3;o do sinal. Por&#xE9;m, possuem menor alcance e menor direcionalidade.</p>
<p>Por outro lado, as <strong>frequ&#xEA;ncias mais altas precisam de antenas menores e o sinal possui maior alcance e direcionalidade</strong>. Entretanto, a imunidade &#xE0; obst&#xE1;culos &#xE9;
menor.</p>
<p><img src="slides/imgs/cmd-fisica-08.png" alt=""></p>
<p>Existe uma classifica&#xE7;&#xE3;o de acordo com a frequ&#xEA;ncia.</p>
<table>
<thead>
<tr>
<th style="text-align:right"></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">TLF</td>
<td>Tremendously Low Frequency</td>
</tr>
<tr>
<td style="text-align:right">ELF</td>
<td>Extremely Low Frequency</td>
</tr>
<tr>
<td style="text-align:right">VF</td>
<td>Voice Frequency</td>
</tr>
<tr>
<td style="text-align:right">VLF</td>
<td>Very Low Frequency</td>
</tr>
<tr>
<td style="text-align:right">LF</td>
<td>Low Frequency</td>
</tr>
<tr>
<td style="text-align:right">MF</td>
<td>Medium Frequency</td>
</tr>
<tr>
<td style="text-align:right">HF</td>
<td>High Frequency</td>
</tr>
<tr>
<td style="text-align:right">VHF</td>
<td>Very High Frequency</td>
</tr>
<tr>
<td style="text-align:right">UHF</td>
<td>Ultra High Frequency</td>
</tr>
<tr>
<td style="text-align:right">SHF</td>
<td>Super High Frequency</td>
</tr>
<tr>
<td style="text-align:right">EHF</td>
<td>Extremely High Frequency</td>
</tr>
</tbody>
</table>
<p>Abaixo, uma ilustra&#xE7;&#xE3;o com o tamanho aproximado das ondas, sua frequ&#xEA;ncia, o comprimento e a temperatura dos corpos emitindo dado comprimento de onda.</p>
<p><img src="slides/imgs/cmd-fisica-10.png" alt=""></p>
<p>No Brasil, o org&#xE3;o respons&#xE1;vel pela distribui&#xE7;&#xE3;o, normatiza&#xE7;&#xE3;o e utiliza&#xE7;&#xE3;o das faixas de frequ&#xEA;ncias &#xE9; a Ag&#xEA;ncia Nacional de Telecomunica&#xE7;&#xF5;es (Anatel). Abaixo, um gr&#xE1;fico com a aloca&#xE7;&#xE3;o de utiliza&#xE7;&#xE3;o das frequ&#xEA;ncias.</p>
<p><img src="slides/imgs/cmd-fisica-25.png" alt=""></p>
<h3 id="largura-de-banda">Largura de banda</h3>
<p>Aqui, cabe um pequeno esclarecimento em rela&#xE7;&#xE3;o ao termo <strong>largura de banda</strong>. Na <strong>computa&#xE7;&#xE3;o</strong> adotamos o termo como a taxa de dados m&#xE1;xima de um canal, j&#xE1; o pessoal das <strong>engenharias</strong> adotam como a faixa de frequ&#xEA;ncias utilizadas para a comunica&#xE7;&#xE3;o. A banda possui uma frequ&#xEA;ncia central usada para a transmiss&#xE3;o, que denominamos de <strong>banda passante</strong>. &#xC9; a faixa de frequ&#xEA;ncia que permanece praticamente preservada pelo meio. Trata-se de uma caracter&#xED;stica do meio de transmiss&#xE3;o.</p>
<p><img src="slides/imgs/cmd-fisica-11.png" alt=""></p>
<p>A largura de banda &#xE9; uma propriedade f&#xED;sica do meio de transmiss&#xE3;o, que depende, por exemplo, da constru&#xE7;&#xE3;o da espessura e do comprimento do meio (fio ou fibra). Em geral, para um fio, as amplitudes s&#xE3;o transmitidas sem redu&#xE7;&#xE3;o, de 0 at&#xE9; alguma frequ&#xEA;ncia <script type="math/tex; "> f_c </script>. &#xC9; medida pela n&#xFA;mero m&#xE1;ximo de ciclos por segundo que o meio aceita.</p>
<p>Os filtros geralmente limitam ainda mais o volume de largura da banda, mas permitem que mais sinais compartilhem determinada regi&#xE3;o do espectro, melhorando a efici&#xEA;ncia geral do sistema. Por exemplo:</p>
<ul>
<li>802.11 - 20 MHz</li>
<li>canais de TV anal&#xF3;gicos - 6 MHz</li>
</ul>
<h3 id="fourier">Fourier</h3>
<p><strong><a href="https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Joseph_Fourier.jpg/200px-Joseph_Fourier.jpg" target="_blank">Jean Baptiste Fourier</a></strong> foi um matem&#xE1;tico franc&#xEA;s que provou que qualquer fun&#xE7;&#xE3;o peri&#xF3;dica razoavelmente est&#xE1;vel pode ser constru&#xED;da como a soma de <strong>senos</strong> e <strong>cossenos</strong>.</p>
<p><script type="math/tex; mode=display">
  f(x) = \frac{1}{2}c + \sum_{n=0}^{\infty} a_n \sin{(\frac{\pi xn}{T})} + \sum_{n=0}^{\infty} b_n \cos{(\frac{\pi x n}{T})}
</script></p>
<p>Segundo Fourier, qualquer fun&#xE7;&#xE3;o peri&#xF3;dica, por mais complicada que seja, pode ser representada como a soma de v&#xE1;rias fun&#xE7;&#xF5;es seno e cosseno com amplitudes, fases e per&#xED;odos escolhidos convenientemente.</p>
<p><img src="slides/imgs/cmd-fisica-14.png" alt=""></p>
<p><img src="slides/imgs/cmd-fisica-15.png" alt=""></p>
<p><script type="math/tex; mode=display">
f(x) = 2\sin(x) + 7\sin(2x) + 5\cos(3x) + 4\cos(5x)
</script></p>
<p>Qualquer fun&#xE7;&#xE3;o <script type="math/tex; "> f(x) </script> pode, segundo Fourier, ser escrita na forma da soma de uma s&#xE9;rie de fun&#xE7;&#xF5;es seno e cosseno da seguinte forma geral:</p>
<p><script type="math/tex; mode=display">
  f(x) = a_0 + a_1 \sin{x} + a_2 \sin{x} + a_3 \sin{x} +
         b_1 \sin{x} + b_2 \sin{x} + b_3 \sin{x} +
</script></p>
<p>Este <a href="http://falstad.com/fourier/" target="_blank">link</a> &#xE9; um applet demonstrando a s&#xE9;rie de Fourier, &#xE9; poss&#xED;vel alterar o n&#xFA;mero de termos e ver m&#xE1;gica acontecer! Abaixo, deixo uma s&#xE9;rie de v&#xED;deos sobre como calcular e descobrir os termos de uma s&#xE9;rie de Fourier.</p>
<!-- <div style="position: relative;padding-bottom: 56.25%;padding-top: 25px;height: 0;"><iframe frameborder="0" allowfullscreen style="border: none;position: absolute;top: 0;left: 0;width: 100%;height: 100%;" src="//www.youtube.com/embed/"></iframe></div> -->
<!-- <div style="position: relative;padding-bottom: 56.25%;padding-top: 25px;height: 0;"><iframe frameborder="0" allowfullscreen style="border: none;position: absolute;top: 0;left: 0;width: 100%;height: 100%;" src="//www.youtube.com/embed/"></iframe></div> -->
<p><div style="position: relative;padding-bottom: 56.25%;padding-top: 25px;height: 0;"><iframe frameborder="0" allowfullscreen style="border: none;position: absolute;top: 0;left: 0;width: 100%;height: 100%;" src="//www.youtube.com/embed/"></iframe></div>
<!-- <div style="position: relative;padding-bottom: 56.25%;padding-top: 25px;height: 0;"><iframe frameborder="0" allowfullscreen style="border: none;position: absolute;top: 0;left: 0;width: 100%;height: 100%;" src="//www.youtube.com/embed/"></iframe></div> --></p>
<p>Isto &#xE9; importante, pois demonstra para voc&#xEA;s a import&#xE2;ncia das disciplinas b&#xE1;sicas como Calculo no curso.</p>
<p>Se as perdas de energia fossem iguais em todas as componentes de frequ&#xEA;ncia o resultado seria o mesmo sinal por&#xE9;m com uma menor amplitude.</p>
<p><img src="slides/imgs/cmd-fisica-21.png" alt=""></p>
<h2 id="taxa-m&#xE1;xima-de-dados-de-um-canal">Taxa m&#xE1;xima de dados de um canal</h2>
<p>Em 1924, <a href="http://ethw.org/Harry_Nyquist" target="_blank">Henry Nyquist</a>, <a href="https://web.archive.org/web/20060706192816/http://www.loe.ee.upatras.gr/Comes/Notes/Nyquist.pdf" target="_blank">percebeu que at&#xE9; um canal perfeito tem uma taxa de capacidade finita</a>. Ele provou que era desnecess&#xE1;rio utilizar amostragem maiores que duas vezes a frequ&#xEA;ncia de corte, pois os componentes de frequ&#xEA;ncias mais altas j&#xE1; teriam sido filtrados. O teorema de Nyquist:</p>
<p><script type="math/tex; mode=display">
  C = 2 \text{ } B \text{ } log_2 V \text{ } bits/s
</script></p>
<ul>
<li><script type="math/tex; "> C </script> : capacidade m&#xE1;xima do canal</li>
<li><script type="math/tex; "> B </script> : largura de banda medida em Hertz</li>
<li><script type="math/tex; "> V </script> : n&#xED;veis discretos, n&#xFA;mero de n&#xED;veis do sinal.</li>
</ul>
<p>Assim, n&#xE3;o &#xE9; poss&#xED;vel para um canal de 3kHz transmitir sinais bin&#xE1;rios a uma taxa superior a 6.000 bps (<script type="math/tex; "> C = 2 \times 3 \times 10^3 log_2 2 = 6000 </script>). N&#xE3;o considerando o ru&#xED;do, que pode deteriorar o canal e diminuir a taxa m&#xE1;xima de dados.</p>
<p>Em 1948, <a href="https://pt.wikipedia.org/wiki/Claude_Shannon" target="_blank">Claude Shannon</a>, estendeu o trabalho de Nyquist, provando matematicamente que um canal tem capacidade limitada na presen&#xE7;a de ru&#xED;do. O teorema de Shannon diz:</p>
<p><script type="math/tex; mode=display">
  C = B \text{ } log_2 (1 + S/N)
</script></p>
<ul>
<li><script type="math/tex; "> C </script> : capacidade m&#xE1;xima do canal</li>
<li><script type="math/tex; "> B </script> : largura de banda medida em Hertz</li>
<li><script type="math/tex; "> S/N </script> : <em>Signal-to-noise ratio</em> (SNR), n&#xED;vel de ru&#xED;do em uma transmiss&#xE3;o &#xE9; medido como uma rela&#xE7;&#xE3;o entre a pot&#xEA;ncia do sinal e a pot&#xEA;ncia do ru&#xED;do. O volume de ru&#xED;do t&#xE9;rmico presente &#xE9; medido pela rela&#xE7;&#xE3;o entre a pot&#xEA;ncia do sinal e a do ru&#xED;do. Em geral, n&#xE3;o se faz refer&#xEA;ncia a rela&#xE7;&#xE3;o propriamente dita, mas a quantidade, medida em <strong>dB</strong>. Ou seja, se ela possui uma rela&#xE7;&#xE3;o de 1 para 1, ent&#xE3;o tem 0dB, a rela&#xE7;&#xE3;o for de 10 para 1, temos 10dB e o contr&#xE1;rio de 1 para 10, temos -10dB.</li>
</ul>
<p>Tomando aquele mesmo canal de 3kHz utilizado anteriormente com uma rela&#xE7;&#xE3;o de sinal ru&#xED;do de 30dB, temos que a taxa m&#xE1;xima do canal &#xE9; 29901 bps, independente da quantidade de n&#xED;veis de sinal utilizados e da frequ&#xEA;ncia com que as amostras s&#xE3;o obtidas. 30 dB &#xE9; uma SNR t&#xED;pica da parte anal&#xF3;gica de sistemas telef&#xF4;nicos.</p>
<p>Outros exemplos para da capacidade m&#xE1;xima de transmiss&#xE3;o de um canal com largura de banda de 4KHz, utilizando uma codifica&#xE7;&#xE3;o de 2 bits?</p>
<p><script type="math/tex; mode=display">
\begin{align*}
C &= 2 B log_2 V bits/s \\
  &= 2 \times 4000 log_2 (2) \\
  &= 8000 \times log_2 (2) \\
  &= 8000 bps
 \end{align*}
</script></p>
<p>Qual a capacidade m&#xE1;xima de transmiss&#xE3;o de um canal com largura de banda de 4KHz e uma rela&#xE7;&#xE3;o sinal ru&#xED;do de 30dB?</p>
<p><script type="math/tex; mode=display">
30 dB = 10^3 = 1000
</script></p>
<p><script type="math/tex; mode=display">
\begin{align*}
C &= 4000 log_2 (1+SNR) \\
 &=  4000 log_2 (1+1000) \\
 &= 4000 log_2 (1001) \\
 &= 4000 \times 9.967 \cong 39868 bps
 \end{align*}
 </script></p>
<h3 id="relembrando-db">Relembrando dB</h3>
<ul>
<li>dB &#xE9; uma unidade logar&#xED;tmica muito utilizada em telecomunica&#xE7;&#xF5;es, representando rela&#xE7;&#xF5;es de pot&#xEA;ncias, tens&#xF5;es ou outras rela&#xE7;&#xF5;es</li>
<li>Por defini&#xE7;&#xE3;o, uma quantidade Q em dB &#xE9; igual a 10 vezes o logaritmo decimal da rela&#xE7;&#xE3;o de duas pot&#xEA;ncias, ou seja</li>
</ul>
<p><script type="math/tex; mode=display">
Q(dB) = 10log_{10}(P1/P2)
</script></p>
<p><img src="https://matematicadovestibular.files.wordpress.com/2011/11/sem-tc3adtulo3.png" alt=""></p>
<p><script type="math/tex; mode=display">
Q(dB) = 10log_{10}(SNR)
</script></p>
<p><script type="math/tex; mode=display">
\begin{align*}
30 &= 10log_{10}(SNR) \\
30/10 &= log_{10} SNR \\
3 &= log_{10} SNR \implies SNR = 10^{3} \implies SNR = 1000
\end{align*}
</script></p>
<table>
<thead>
<tr>
<th style="text-align:center">Q(dB)</th>
<th style="text-align:center">P1/P2</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">30</td>
<td style="text-align:center">1000</td>
</tr>
<tr>
<td style="text-align:center">20</td>
<td style="text-align:center">100</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">10</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">4</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">-3</td>
<td style="text-align:center">0,5</td>
</tr>
<tr>
<td style="text-align:center">-6</td>
<td style="text-align:center">-0,25</td>
</tr>
<tr>
<td style="text-align:center">-10</td>
<td style="text-align:center">-0,1</td>
</tr>
<tr>
<td style="text-align:center">-20</td>
<td style="text-align:center">-0,01</td>
</tr>
<tr>
<td style="text-align:center">-30</td>
<td style="text-align:center">-0,001</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="conceitos.html" class="navigation navigation-prev " aria-label="Previous page: Conceitos básicos">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="enlace.html" class="navigation navigation-next " aria-label="Next page: Camada de enlace">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Camada física","level":"1.6","depth":1,"next":{"title":"Camada de enlace","level":"1.7","depth":1,"path":"enlace.md","ref":"enlace.md","articles":[]},"previous":{"title":"Conceitos básicos","level":"1.5","depth":1,"path":"conceitos.md","ref":"conceitos.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["mathjax","youtube","alerts"],"pluginsConfig":{"youtube":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"alerts":{},"mathjax":{"forceSVG":false,"version":"2.6-latest"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"fisica.md","mtime":"2017-04-05T03:48:31.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-04-05T03:51:23.252Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

