
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Introduction · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="disclaimer.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="disclaimer.html">
            
                <a href="disclaimer.html">
            
                    
                    Esclarecimento
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="syllabus.html">
            
                <a href="syllabus.html">
            
                    
                    Plano de ensino
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="introducao.html">
            
                <a href="introducao.html">
            
                    
                    Introdução
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="conceitos.html">
            
                <a href="conceitos.html">
            
                    
                    Conceitos básicos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="fisica.html">
            
                <a href="fisica.html">
            
                    
                    Camada física
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="enlace.html">
            
                <a href="enlace.html">
            
                    
                    Camada de enlace
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="rede.html">
            
                <a href="rede.html">
            
                    
                    Camada de rede
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="transporte.html">
            
                <a href="transporte.html">
            
                    
                    Camada de transporte
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="aplicacao.html">
            
                <a href="aplicacao.html">
            
                    
                    Camada de aplicação
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="seguranca.html">
            
                <a href="seguranca.html">
            
                    
                    Segurança
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="comp2032---redes-de-computadores"><strong>COMP2032 - Redes de Computadores</strong></h2>
<h2 id="ementa">EMENTA</h2>
<p>Evoluc&#x327;a&#x303;o das redes de computadores; Arquitetura e classificac&#x327;a&#x303;o; Modelo de refere&#x302;ncia OSI e arquitetura TCP/IP; Protocolos de comunicac&#x327;a&#x303;o; Interconexa&#x303;o; Enderec&#x327;amento; Algoritmos e protocolos de roteamento; Noc&#x327;o&#x303;es de administrac&#x327;a&#x303;o, gerenciamento, seguranc&#x327;a e monitorac&#x327;a&#x303;o de redes.</p>
<hr>
<h2 id="bibliografia-b&#xE1;sica">BIBLIOGRAFIA B&#xC1;SICA</h2>
<p>COMER, Douglas E. Redes de computadores e internet: abrange transmiss&#xE3;o de dados, liga&#xE7;&#xF5;es inter-redes, web e aplica&#xE7;&#xF5;es. 4. ed. Porto Alegre, RS: Bookman, 2008. 632 p. + acompanha CD-ROM ISBN 978-85-60031-36-8.#196643</p>
<p>TANENBAUM, Andrew S. Disciplina rede de computadores. Rio de Janeiro: Elsevier, 2003. 945 p. (Programa do livro-texto ; 79) ISBN 85-352-1185-3.#204191</p>
<p>TANENBAUM, Andrew S. Redes de computadores. Rio de Janeiro: Campus, 1997. 923 p. ISBN 8535201572.#35891</p>
<hr>
<h2 id="bibliografia-complementar">BIBLIOGRAFIA COMPLEMENTAR</h2>
<p>CARISSIMI, Alexandre da Silva; ROCHOL, Juergen; GRANVILLE, Lisandro Zambenedetti. Redes de computadores. Porto Alegre: Bookman, 2009. 391 p. (Livros did&#xE1;ticos inform&#xE1;tica ufrgs ; 20) ISBN 9788577804962.#199584</p>
<p>KUROSE, James F.; Opportunity Translations; ZUCCHI, Wagner (Rev. t&#xE9;c.). Redes de computadores e a internet: uma abordagem top-down. 5. ed. S&#xE3;o Paulo: Pearson, 2010. 614 p. ISBN 978-85-88639-97-3.#201765</p>
<p>KUROSE, James F.; ROSS, Keith W. Redes de computadores e a internet: uma abordagem top-down. 3. ed. S&#xE3;o Paulo: Addison-Wesley, 2006. 634 p.#196839</p>
<p>OLIFER, Natalia; OLIFER, Victor. Redes de computadores: princ&#xED;pios, tecnologias e protocolos para o projeto de redes. Rio de Janeiro: LTC, 2008. 576 p. ISBN 978-85-216-1596-5.#196621</p>
<p>TANENBAUM, Andrew S.; WETHERALL, David; VIEIRA, Daniel. Redes de computadores. 5. ed. S&#xE3;o Paulo: Pearson, 2011. 582 p. ISBN 978-85-7605-924-0.#205172</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="disclaimer.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Esclarecimento">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.1","depth":1,"next":{"title":"Esclarecimento","level":"1.2","depth":1,"path":"disclaimer.md","ref":"disclaimer.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["mathjax","youtube","alerts"],"pluginsConfig":{"youtube":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"alerts":{},"mathjax":{"forceSVG":false,"version":"2.6-latest"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"readme.md","mtime":"2017-03-30T13:47:38.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-04-05T03:51:23.252Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

