
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Introdução · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="conceitos.html" />
    
    
    <link rel="prev" href="syllabus.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="disclaimer.html">
            
                <a href="disclaimer.html">
            
                    
                    Esclarecimento
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="syllabus.html">
            
                <a href="syllabus.html">
            
                    
                    Plano de ensino
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="introducao.html">
            
                <a href="introducao.html">
            
                    
                    Introdução
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="conceitos.html">
            
                <a href="conceitos.html">
            
                    
                    Conceitos básicos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="fisica.html">
            
                <a href="fisica.html">
            
                    
                    Camada física
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="enlace.html">
            
                <a href="enlace.html">
            
                    
                    Camada de enlace
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="rede.html">
            
                <a href="rede.html">
            
                    
                    Camada de rede
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="transporte.html">
            
                <a href="transporte.html">
            
                    
                    Camada de transporte
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="aplicacao.html">
            
                <a href="aplicacao.html">
            
                    
                    Camada de aplicação
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="seguranca.html">
            
                <a href="seguranca.html">
            
                    
                    Segurança
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introdução</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="introdu&#xE7;&#xE3;o">Introdu&#xE7;&#xE3;o</h1>
<blockquote>
<p>&#x201C;N&#xE3;o h&#xE1; nenhuma raz&#xE3;o para qualquer
indiv&#xED;duo ter um computador em casa.&#x201D;
&#x2013;Ken Olsen, 1977, DEC</p>
</blockquote>
<p>Bem vindos a disciplina de <strong>COMP2032 - Redes de Computadores</strong>. Discutiremos aqui, os conceitos b&#xE1;sicos do funcionamento de algo que se tornou essencial no nosso cotidiano, as redes, e por conseguinte, a Internet. Com certeza, em algum momento do dia, voc&#xEA;s utilizam alguma forma de rede, rede sem fio ou rede cabeada. Se voc&#xEA; usa o telefone da sua casa para ligar para algu&#xE9;m, esta utilizando uma rede. Se voc&#xEA; utiliza o seu celular para ligar ou verificar as atualiza&#xE7;&#xF5;es do seu facebook, esta utilizando uma rede. Na verdade, uma n&#xE3;o, esta utilizando diversas redes.</p>
<p>A primeira coisa que devemos esclarecer aqui, &#xE9; que para termos a comunica&#xE7;&#xE3;o, temos que ter algu&#xE9;m disposto a enviar (origem) e outro algu&#xE9;m disposto a receber (destino). Depois disto, eles devem ter um meio de comunica&#xE7;&#xE3;o em comum que interliga, e a informa&#xE7;&#xE3;o muitas vezes estar&#xE1; &quot;codificada&quot; de uma forma que ambos possam entender.</p>
<p><img src="slides/imgs/cmd-fisica-01.png" alt=""></p>
<p>Utilizando uma analogia, lembrem-se da sala de aula. Eu quero enviar uma informa&#xE7;&#xE3;o para voc&#xEA;s, no caso, o conte&#xFA;do da aula. E voc&#xEA;s, a maioria, est&#xE3;o dispostos a receber. J&#xE1; temos as duas pontas da comunica&#xE7;&#xE3;o e a informa&#xE7;&#xE3;o. Mas e o canal de comunica&#xE7;&#xE3;o?</p>
<p><img src="http://3.bp.blogspot.com/-15MA4tU32u8/USv-ayJb9xI/AAAAAAAAEgA/YpbVC8sLrXc/s1600/Uso+de+celulares.jpg" alt=""></p>
<p>No caso da sala de aula, o canal de comunica&#xE7;&#xE3;o &#xE9; ar, pois utilizamos a voz para nos comunicarmos, e esta por sua vez se propaga atrav&#xE9;s de ondas sonoras. A informa&#xE7;&#xE3;o tamb&#xE9;m esta codificada, na l&#xED;ngua portuguesa. Ou seja, eu envio a informa&#xE7;&#xE3;o para voc&#xEA;s atrav&#xE9;s da minha voz que se propaga no ar e como falamos a mesma l&#xED;ngua, voc&#xEA;s conseguem entender. Se tivermos um aluno estrangeiro em sala, que n&#xE3;o entende ou entende muito pouco o portugu&#xEA;s, teremos dificuldade na comunica&#xE7;&#xE3;o.</p>
<p>Hoje, com a expans&#xE3;o e populariza&#xE7;&#xE3;o da Internet, temos as mais diversas aplica&#xE7;&#xF5;es poss&#xED;veis, ainda trocamos e-mails (que &#xE9; uma aplica&#xE7;&#xE3;o que existe desde o comecinho da Internet) at&#xE9; <a href="http://www.redbullstratos.com/" target="_blank">assistir ao homem quebrar a barreira do som em uma transmiss&#xE3;o ao vivo em 2014</a>. A Internet &#xE9; uma entidade t&#xE3;o presente no nosso cotidiano quanto beber &#xE1;gua. Na verdade, existem pessoas que utilizam mais a Internet que bebem &#xE1;gua.</p>
<p><strong>Mas o que &#xE9; a Internet?</strong> De acordo com Branco et al. &quot;A Internet &#xE9; uma grande <strong>rede de computadores</strong> que interliga v&#xE1;rias outras <strong>redes</strong> menores, ou nem t&#xE3;o menores assim, permitindo a conex&#xE3;o de v&#xE1;rios pontos no mundo, o que viabiliza a comunica&#xE7;&#xE3;o e a troca de informa&#xE7;&#xF5;es em quest&#xE3;o de instantes.&quot;</p>
<p>E o que s&#xE3;o redes? De acordo com Tanenbaum &quot;S&#xE3;o computadores aut&#xF4;nomos interconectados por uma tecnologia.&quot;, e para estarem interconectados, basta que eles consigam <strong>trocar informa&#xE7;&#xF5;es</strong> para compartilharem um recurso. Um recurso pode ser um arquivo, uma pasta, uma impressora entre outras coisas. Ou seja, a Internet &#xE9; formada por diversas redes, e as redes s&#xE3;o formadas por dispositivos conectados por uma tecnologia para trocarem informa&#xE7;&#xF5;es. Unindo diversas redes, de diversos tamanhos, todas interconectadas mundialmente, temos a Internet!</p>
<p><img src="slides/imgs/intro-01.png" alt=""></p>
<p>Ent&#xE3;o, nesta disciplina, trataremos os assuntos sobre redes de computadores e outros conceitos necess&#xE1;rios.</p>
<hr>
<h2 id="refer&#xEA;ncias">Refer&#xEA;ncias</h2>
<p>[1] Kalinka Castelo Branco, M&#xE1;rcio Teixeira, Paulo Gurgel. <strong>Redes de computadores : da teoria &#xE0; pr&#xE1;tica com Netkit</strong>. ISBN 9788535280494. Elsevier Brasil, 2014.</p>
<p>[2] Tanenbaum, Andrew S. <strong>Redes de Computadores</strong>. ISBN 8635211853. Elsevier Brasil, 2003.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="syllabus.html" class="navigation navigation-prev " aria-label="Previous page: Plano de ensino">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="conceitos.html" class="navigation navigation-next " aria-label="Next page: Conceitos básicos">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introdução","level":"1.4","depth":1,"next":{"title":"Conceitos básicos","level":"1.5","depth":1,"path":"conceitos.md","ref":"conceitos.md","articles":[]},"previous":{"title":"Plano de ensino","level":"1.3","depth":1,"path":"syllabus.md","ref":"syllabus.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["mathjax","youtube","alerts"],"pluginsConfig":{"youtube":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"alerts":{},"mathjax":{"forceSVG":false,"version":"2.6-latest"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"introducao.md","mtime":"2017-03-30T17:55:57.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-04-05T03:51:23.252Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

