
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Plano de ensino · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="introducao.html" />
    
    
    <link rel="prev" href="disclaimer.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="disclaimer.html">
            
                <a href="disclaimer.html">
            
                    
                    Esclarecimento
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="syllabus.html">
            
                <a href="syllabus.html">
            
                    
                    Plano de ensino
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="introducao.html">
            
                <a href="introducao.html">
            
                    
                    Introdução
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="conceitos.html">
            
                <a href="conceitos.html">
            
                    
                    Conceitos básicos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="fisica.html">
            
                <a href="fisica.html">
            
                    
                    Camada física
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="enlace.html">
            
                <a href="enlace.html">
            
                    
                    Camada de enlace
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="rede.html">
            
                <a href="rede.html">
            
                    
                    Camada de rede
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="transporte.html">
            
                <a href="transporte.html">
            
                    
                    Camada de transporte
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="aplicacao.html">
            
                <a href="aplicacao.html">
            
                    
                    Camada de aplicação
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="seguranca.html">
            
                <a href="seguranca.html">
            
                    
                    Segurança
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Plano de ensino</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="comp2032---redes-de-computadores">COMP2032 - Redes de Computadores</h1>
<h2 id="informa&#xE7;&#xF5;es-b&#xE1;sicas">Informa&#xE7;&#xF5;es b&#xE1;sicas</h2>
<ul>
<li><strong>Professor:</strong> Mario Henrique A. C. Adaniya</li>
<li><strong>Curso:</strong> Ci&#xEA;ncia da Computa&#xE7;&#xE3;o - BACHARELADO</li>
<li><strong>Ano:</strong> 3</li>
<li><strong>Turma:</strong> COMP33A</li>
<li><strong>Hor&#xE1;rio:</strong> Sexta-feira (19h - 20h40)</li>
<li><strong>Carga Hor&#xE1;ria Total:</strong> 72 (Te&#xF3;rica)</li>
</ul>
<h2 id="pre-requisitos"><strong>Pre-requisitos</strong></h2>
<p>Nenhum.</p>
<h2 id="descri&#xE7;&#xE3;o-do-curso"><strong>Descri&#xE7;&#xE3;o do curso</strong></h2>
<p>Discutir os objetivos e pr&#xE1;ticas relacionadas a redes de computadores. Oferecer ferramentas para elabora&#xE7;&#xE3;o de projetos de redes como solu&#xE7;&#xE3;o em ambientes corporativos e institucionais. Ilustrar os princ&#xED;pios de redes de alta velocidade, Internet, Seguran&#xE7;a de redes. Apresentar os conceitos fundamentais dos principais sistemas de comunica&#xE7;&#xE3;o de dados.</p>
<h2 id="objetivo-do-curso"><strong>Objetivo do curso</strong></h2>
<p>Ao final da disciplina, o aluno ter&#xE1; trabalhado as seguintes compet&#xEA;ncias e habilidades:</p>
<ul>
<li>Compreender os fatos essenciais, os conceitos, os princ&#xED;pios e as teorias relacionadas &#xE0; Ci&#xEA;ncia da Computa&#xE7;&#xE3;o para o desenvolvimento de software e hardware e suas aplica&#xE7;&#xF5;es;</li>
<li>Reconhecer a import&#xE2;ncia do pensamento computacional no cotidiano e sua aplica&#xE7;&#xE3;o em circunst&#xE2;ncias apropriadas e em dom&#xED;nios diversos;</li>
<li>Identificar e gerenciar os riscos que podem estar envolvidos na opera&#xE7;&#xE3;o de equipamentos de computa&#xE7;&#xE3;o.</li>
</ul>
<h2 id="cronograma"><strong>Cronograma</strong></h2>
<p>O <a href="https://docs.google.com/a/unifil.br/spreadsheets/d/1oDYanOa4SDsLumCLCsWEyECTdG3ov77nFscQH0jPpYA/edit?usp=sharing" target="_blank">cronograma</a> reflete um planejamento, sendo pass&#xED;vel de altera&#xE7;&#xE3;o no decorrer do ano letivo, de acordo com o andamento da disciplina.</p>
<h2 id="t&#xF3;picos"><strong>T&#xF3;picos</strong></h2>
<ul>
<li>Introdu&#xE7;&#xE3;o</li>
<li>A camada f&#xED;sica</li>
<li>A camada de enlace</li>
<li>A camada de rede</li>
<li>A camada de transporte</li>
<li>A camada de aplica&#xE7;&#xE3;o</li>
</ul>
<h2 id="metodologia"><strong>Metodologia</strong></h2>
<ul>
<li>Aulas expositivas;</li>
<li>Leituras de material complementar;</li>
<li>Apresenta&#xE7;&#xE3;o de semin&#xE1;rios;</li>
<li>Pesquisa e desenvolvimento de trabalhos acad&#xEA;micos;</li>
<li>Lista de exerc&#xED;cios.</li>
</ul>
<h2 id="crit&#xE9;rios-de-avalia&#xE7;&#xE3;o"><strong>Crit&#xE9;rios de Avalia&#xE7;&#xE3;o</strong></h2>
<p>Avalia&#xE7;&#xF5;es somativas na forma de provas discursivas ou objetivas;
Avalia&#xE7;&#xF5;es formativas atrav&#xE9;s dos projetos de implementa&#xE7;&#xE3;o, resolu&#xE7;&#xE3;o de exerc&#xED;cios e grupos de estudos e pesquisa;
Prova integrada no 2o bimestre;
O peso de cada atividade nas m&#xE9;dias bimestrais fica a crit&#xE9;rio do professor, bem como a utiliza&#xE7;&#xE3;o, ou n&#xE3;o, de todos os crit&#xE9;rios de avalia&#xE7;&#xE3;o.</p>
<h3 id="pol&#xED;ticas-de-pesos">Pol&#xED;ticas de pesos</h3>
<table>
<thead>
<tr>
<th>Avalia&#xE7;&#xF5;es</th>
<th>Peso</th>
</tr>
</thead>
<tbody>
<tr>
<td>Presen&#xE7;a</td>
<td>0,05 (5%)</td>
</tr>
<tr>
<td>Prova bimestral</td>
<td>0,5 (50%)</td>
</tr>
<tr>
<td>Trabalhos</td>
<td>0,35 (35%)</td>
</tr>
<tr>
<td>Quizzes</td>
<td>0,1 (10%)</td>
</tr>
<tr>
<td><strong>Total</strong></td>
<td><strong>1</strong> (100%)</td>
</tr>
</tbody>
</table>
<h3 id="presen&#xE7;a">Presen&#xE7;a</h3>
<p>Por ser um curso presencial, uma pequena fra&#xE7;&#xE3;o da nota ser&#xE1; atribuida a frequ&#xEA;ncia em sala de aula, sendo:</p>
<table>
<thead>
<tr>
<th>Faltas</th>
<th>Nota</th>
</tr>
</thead>
<tbody>
<tr>
<td>0 - 2</td>
<td>100</td>
</tr>
<tr>
<td>1 - 2</td>
<td>75</td>
</tr>
<tr>
<td>3 - 6</td>
<td>50</td>
</tr>
<tr>
<td>7 - 10</td>
<td>25</td>
</tr>
<tr>
<td> &gt; 10</td>
<td>0</td>
</tr>
</tbody>
</table>
<h2 id="bibliografia"><strong>Bibliografia</strong></h2>
<p>COMER, Douglas E. Redes de computadores e internet:
abrange transmiss&#xE3;o de dados, liga&#xE7;&#xF5;es inter-redes, web e aplica&#xE7;&#xF5;es. 4. ed. Porto Alegre, RS:
Bookman, 2008. 632 p. + acompanha CD-ROM ISBN 978-85-60031-36-8.#196643</p>
<p>TANENBAUM, Andrew S. Disciplina rede de computadores. Rio de Janeiro: Elsevier, 2003. 945 p. (Programa do livro-texto ; 79) ISBN 85-352-1185-3.#204191</p>
<p>TANENBAUM, Andrew S. Redes de computadores. Rio de Janeiro: Campus, 1997. 923 p. ISBN 8535201572.#35891</p>
<h3 id="bibliografia-complementar">Bibliografia complementar</h3>
<p>CARISSIMI, Alexandre da Silva; ROCHOL, Juergen; GRANVILLE, Lisandro Zambenedetti. Redes de computadores. Porto Alegre:
Bookman, 2009. 391 p. (Livros did&#xE1;ticos inform&#xE1;tica ufrgs ; 20) ISBN 9788577804962.#199584</p>
<p>KUROSE, James F.; Opportunity Translations; ZUCCHI, Wagner (Rev. t&#xE9;c.). Redes de computadores e a internet:
uma abordagem top-down. 5. ed. S&#xE3;o Paulo:
Pearson, 2010. 614 p. ISBN 978-85-88639-97-3.#201765</p>
<p>KUROSE, James F.; ROSS, Keith W. Redes de computadores e a internet: uma abordagem top-down. 3. ed. S&#xE3;o Paulo: Addison-Wesley, 2006. 634 p.#196839</p>
<p>OLIFER, Natalia; OLIFER, Victor. Redes de computadores: princ&#xED;pios, tecnologias e protocolos para o projeto de redes. Rio de Janeiro: LTC, 2008. 576 p. ISBN 978-85-216-1596-5.#196621</p>
<p>TANENBAUM, Andrew S.; WETHERALL, David; VIEIRA, Daniel. Redes de computadores. 5. ed. S&#xE3;o Paulo: Pearson, 2011. 582 p. ISBN 978-85-7605-924-0.#205172</p>
<h2 id="comunica&#xE7;&#xE3;o"><strong>Comunica&#xE7;&#xE3;o</strong></h2>
<p>Moodle (<a href="http://trab.dc.unifil.br/moodle/" target="_blank">http://trab.dc.unifil.br/moodle/</a>) &#xE9; a plataforma principal que ser&#xE1; utilizada para publicar os materiais e outros elementos necess&#xE1;rios para o andamento do curso, bem como as tarefas com data de entrega, envio de anexos e etc. Al&#xE9;m disso, atrav&#xE9;s do Moodle, enviarei mensagens quando necess&#xE1;rio, que poder&#xE3;o ser lidas atrav&#xE9;s do email cadastrado ou na pr&#xF3;pria plataforma. &#xC9; muito importante, n&#xE3;o deixar de acessar a plataforma.</p>
<p>Portal Filad&#xE9;lfia (<a href="http://portal.filadelfia.br" target="_blank">http://portal.filadelfia.br</a>) &#xE9; a plataforma oficial da institui&#xE7;&#xE3;o, sendo utilizada para o lan&#xE7;amento das presen&#xE7;as e notas.</p>
<p>Blackboard Unifil (<a href="https://unifil.blackboard.com/" target="_blank">https://unifil.blackboard.com/</a>) &#xE9; outra plataforma oficial da institui&#xE7;&#xE3;o, e utilizada como apoio tamb&#xE9;m. Se por ventura vier a postar ou utiliza-la no decorrer do ano letivo, estarei avisando em sala de aula os motivos.</p>
<h2 id="integridade-acad&#xEA;mica"><strong>Integridade acad&#xEA;mica</strong></h2>
<p>N&#xF3;s endossamos firmemente, defendemos, e abra&#xE7;amos o princ&#xED;pio da honra de que os estudantes n&#xE3;o mentir&#xE3;o, enganar&#xE3;o, ou roubar&#xE3;o, confiando e valorizando as rela&#xE7;&#xF5;es baseado na confian&#xE7;a. Reconhecemos que mesmo uma infra&#xE7;&#xE3;o &quot;leve&quot; pode destruir uma reputa&#xE7;&#xE3;o exemplar que levou anos para ser constru&#xED;da. Agir de uma maneira consistente com os princ&#xED;pios da honra beneficiar&#xE1; todos os membros da comunidade tanto durante o curso, bem como no futuro.</p>
<p>As atividades onde as infra&#xE7;&#xF5;es ocorrerem receber&#xE3;o uma nota zero. Dependendo da gravidade da infra&#xE7;&#xE3;o, a coordena&#xE7;&#xE3;o do curso e da faculdade tamb&#xE9;m ser&#xE3;o notificadas da ocorr&#xEA;ncia. Os estudantes que tiveram colabora&#xE7;&#xF5;es proibidas podem n&#xE3;o ser autorizados a trabalhar com parceiros nas tarefas restantes.</p>
<p><strong>Se voc&#xEA; tiver d&#xFA;vidas sobre o que &#xE9; ou n&#xE3;o permitido, pergunte! </strong></p>
<h2 id="observa&#xE7;&#xE3;o"><strong>Observa&#xE7;&#xE3;o</strong></h2>
<p>Este plano de ensino deve ser considerado um documento de refer&#xEA;ncia que pode e ser&#xE1; ajustado ao longo da disciplina para atender as necessidades em constante mudan&#xE7;a. Inclusive, este programa pode ser alterado a qualquer momento sem notifica&#xE7;&#xE3;o, cabendo ao aluno monitorar quaisquer altera&#xE7;&#xE3;o. A autoridade final sobre qualquer decis&#xE3;o neste curso, cabe ao professor, e n&#xE3;o este documento.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="disclaimer.html" class="navigation navigation-prev " aria-label="Previous page: Esclarecimento">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="introducao.html" class="navigation navigation-next " aria-label="Next page: Introdução">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Plano de ensino","level":"1.3","depth":1,"next":{"title":"Introdução","level":"1.4","depth":1,"path":"introducao.md","ref":"introducao.md","articles":[]},"previous":{"title":"Esclarecimento","level":"1.2","depth":1,"path":"disclaimer.md","ref":"disclaimer.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["mathjax","youtube","alerts"],"pluginsConfig":{"youtube":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"alerts":{},"mathjax":{"forceSVG":false,"version":"2.6-latest"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"syllabus.md","mtime":"2017-04-05T03:51:13.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-04-05T03:51:23.252Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

