<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.embed.swing.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="-14.0" layoutY="-6.0" prefHeight="525.0" prefWidth="726.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TitledPane alignment="CENTER" animated="false" collapsible="false" expanded="false" layoutX="1.0" layoutY="-1.0" prefHeight="26.0" prefWidth="726.0" text="Mesas" />
            <MenuBar layoutY="25.0" prefHeight="32.0" prefWidth="726.0">
               <menus>
                  <Menu mnemonicParsing="false" text="Pedidos" />
                  <Menu mnemonicParsing="false" text="Fornecedores" />
                  <Menu mnemonicParsing="false" text="Clientes" />
                  <Menu mnemonicParsing="false" text="Produtos" />
                  <Menu mnemonicParsing="false" text="Ajuda" />
               </menus>
            </MenuBar>
            <SplitPane dividerPositions="0.5704419889502762" layoutY="49.0" prefHeight="476.0" prefWidth="726.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <SplitPane dividerPositions="0.5233050847457628" layoutX="92.0" layoutY="211.0" orientation="VERTICAL" prefHeight="474.0" prefWidth="410.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <Label layoutX="86.0" layoutY="31.0" prefHeight="17.0" prefWidth="59.0" text="Buscar por:" />
                                    <TextField layoutX="161.0" layoutY="27.0" promptText="Todos" />
                                    <Label layoutX="58.0" layoutY="89.0" text="Adicionar Mesas" />
                                    <MenuButton layoutX="155.0" layoutY="85.0" mnemonicParsing="false" text="Mesas">
                                      <items>
                                        <MenuItem mnemonicParsing="false" text="Mesa 01" />
                                        <MenuItem mnemonicParsing="false" text="Mesa 02" />
                                          <MenuItem mnemonicParsing="false" text="Mesa 03" />
                                          <MenuItem mnemonicParsing="false" text="Mesa 04" />
                                          <MenuItem mnemonicParsing="false" text="Mesa 05" />
                                      </items>
                                    </MenuButton>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <GridPane layoutX="54.0" layoutY="48.0" prefHeight="222.0" prefWidth="408.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: c3c3c3;" GridPane.rowIndex="5">
                                             <children>
                                                <Label layoutX="14.0" layoutY="6.0" text="05" />
                                             </children>
                                          </Pane>
                                          <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: c3c3c3;" GridPane.rowIndex="3">
                                             <children>
                                                <Label layoutX="14.0" layoutY="6.0" text="03" />
                                             </children>
                                          </Pane>
                                          <Pane prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <TitledPane animated="false" collapsible="false" contentDisplay="TOP" expanded="false" prefHeight="32.0" prefWidth="408.0" text="N° Mesas" />
                                             </children>
                                          </Pane>
                                          <Pane prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <TitledPane animated="false" collapsible="false" contentDisplay="TOP" expanded="false" prefHeight="32.0" prefWidth="408.0" text="N° Mesas" />
                                             </children>
                                          </Pane>
                                          <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: c3c3c3;" GridPane.rowIndex="1">
                                             <children>
                                                <Label layoutX="14.0" layoutY="6.0" text="01" />
                                                <ScrollBar layoutX="394.0" layoutY="-11.0" orientation="VERTICAL" prefHeight="198.0" prefWidth="14.0" />
                                             </children>
                                          </Pane>
                                          <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                                             <children>
                                                <Label layoutX="14.0" layoutY="6.0" text="02" />
                                             </children>
                                          </Pane>
                                          <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
                                             <children>
                                                <Label layoutX="14.0" layoutY="6.0" text="04" />
                                             </children>
                                          </Pane>
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="474.0" prefWidth="509.0">
                     <children>
                        <SplitPane dividerPositions="0.3877118644067797" layoutX="14.0" layoutY="96.0" orientation="VERTICAL" prefHeight="474.0" prefWidth="308.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <Label layoutX="19.0" layoutY="6.0" text="Mesa 01" />
                                    <Label layoutX="20.0" layoutY="36.0" text="Saguão Principal" />
                                    <Label layoutX="73.0" layoutY="82.0" text="Gerar relatório" />
                                    <Label layoutX="34.0" layoutY="109.0" text="De" />
                                    <Label layoutX="34.0" layoutY="142.0" text="a" />
                                    <DatePicker layoutX="73.0" layoutY="105.0" />
                                    <DatePicker layoutX="73.0" layoutY="138.0" />
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <TitledPane animated="false" collapsible="false" contentDisplay="TOP" expanded="false" layoutX="-61.0" layoutY="4.0" prefHeight="26.0" prefWidth="97.0" text="Dia" AnchorPane.bottomAnchor="195.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="209.0" AnchorPane.topAnchor="0.0" />
                                    <TitledPane animated="false" collapsible="false" contentDisplay="TOP" expanded="false" layoutX="97.0" prefHeight="26.0" prefWidth="113.0" text="Hora" />
                                    <TitledPane animated="false" collapsible="false" contentDisplay="TOP" expanded="false" layoutX="201.0" prefHeight="26.0" prefWidth="107.0" text="Valor" />
                                    <GridPane layoutX="53.0" layoutY="81.0" prefHeight="221.0" prefWidth="306.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="98.0" minWidth="10.0" prefWidth="98.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="98.0" minWidth="10.0" prefWidth="98.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="116.0" minWidth="10.0" prefWidth="103.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                             <children>
                                                <Label layoutX="26.0" layoutY="12.0" text="55.70" />
                                             </children>
                                          </Pane>
                                          <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: c3c3c3;" GridPane.rowIndex="3">
                                             <children>
                                                <Label layoutX="25.0" layoutY="12.0" text="25/04/15" />
                                             </children>
                                          </Pane>
                                          <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: c3c3c3;" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                             <children>
                                                <Label layoutX="27.0" layoutY="12.0" text="00:20" />
                                             </children>
                                          </Pane>
                                          <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: c3c3c3;" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                             <children>
                                                <Label layoutX="26.0" layoutY="12.0" text="66.80" />
                                             </children>
                                          </Pane>
                                          <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4" />
                                          <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                          <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                          <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: c3c3c3;" GridPane.rowIndex="5" />
                                          <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: c3c3c3;" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                          <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: c3c3c3;" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                                          <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="6" />
                                          <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                          <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                                          <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: c3c3c3;" GridPane.rowIndex="1">
                                             <children>
                                                <Label layoutX="25.0" layoutY="12.0" text="25/04/15" />
                                             </children>
                                          </Pane>
                                          <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: c3c3c3;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <children>
                                                <Label layoutX="25.0" layoutY="12.0" text="12:50" />
                                             </children>
                                          </Pane>
                                          <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: c3c3c3;" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                             <children>
                                                <Label layoutX="24.0" layoutY="12.0" text="500.60" />
                                             </children>
                                          </Pane>
                                          <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                                             <children>
                                                <Label layoutX="25.0" layoutY="12.0" text="25/04/15" />
                                             </children>
                                          </Pane>
                                          <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <children>
                                                <Label layoutX="25.0" layoutY="12.0" text="22:10" />
                                             </children>
                                          </Pane>
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
