<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="-14.0" layoutY="-6.0" prefHeight="525.0" prefWidth="726.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TitledPane alignment="CENTER" animated="false" collapsible="false" expanded="false" layoutX="1.0" layoutY="1.0" prefHeight="26.0" prefWidth="726.0" text="Pedidos" />
            <MenuBar layoutY="27.0" prefHeight="32.0" prefWidth="726.0">
               <menus>
                  <Menu mnemonicParsing="false" text="Pedidos" />
                  <Menu mnemonicParsing="false" text="Fornecedores" />
                  <Menu mnemonicParsing="false" text="Clientes" />
                  <Menu mnemonicParsing="false" text="Produtos" />
                  <Menu mnemonicParsing="false" text="Ajuda" />
               </menus>
            </MenuBar>
            <SplitPane layoutX="1.0" layoutY="49.0" orientation="VERTICAL" prefHeight="476.0" prefWidth="725.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <Separator layoutX="411.0" layoutY="1.0" orientation="VERTICAL" prefHeight="227.0" prefWidth="6.0" />
                        <Separator layoutY="226.0" prefHeight="8.0" prefWidth="723.0" />
                        <GridPane layoutX="7.0" layoutY="234.0" prefHeight="163.0" prefWidth="723.0" AnchorPane.bottomAnchor="77.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="234.0">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints maxHeight="73.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="90.0" minHeight="10.0" prefHeight="65.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="138.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="81.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Pane prefHeight="525.0" prefWidth="726.0" style="-fx-background-color: c4c4c4;" GridPane.rowIndex="1">
                                 <children>
                                    <Separator layoutX="178.0" layoutY="-22.0" orientation="VERTICAL" prefHeight="153.0" prefWidth="6.0" />
                                    <Label layoutX="73.0" layoutY="34.0" text="001" />
                                 </children>
                              </Pane>
                              <Pane prefHeight="525.0" prefWidth="726.0" style="-fx-background-color: c4c4c4;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Pane prefHeight="525.0" prefWidth="726.0" style="-fx-background-color: c4c4c4;" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <children>
                                    <Label layoutX="77.0" layoutY="22.0" text="120" />
                                 </children>
                              </Pane>
                              <Pane prefHeight="525.0" prefWidth="726.0" style="-fx-background-color: c4c4c4;" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                 <children>
                                    <Label layoutX="76.0" layoutY="26.0" text="Stallone" />
                                 </children>
                              </Pane>
                              <Pane prefHeight="525.0" prefWidth="726.0" GridPane.rowIndex="2">
                                 <children>
                                    <Label layoutX="71.0" layoutY="22.0" text="002" />
                                 </children>
                              </Pane>
                              <Pane prefHeight="525.0" prefWidth="726.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <children>
                                    <Separator layoutX="-3.0" layoutY="-76.0" orientation="VERTICAL" prefHeight="163.0" prefWidth="6.0" />
                                    <Label layoutX="66.0" layoutY="21.0" text="Stallone" />
                                 </children>
                              </Pane>
                              <Pane prefHeight="525.0" prefWidth="726.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                 <children>
                                    <Separator layoutX="-3.0" layoutY="-72.0" orientation="VERTICAL" prefHeight="153.0" prefWidth="6.0" />
                                    <Label layoutX="64.0" layoutY="19.0" text="Stallone" />
                                 </children>
                              </Pane>
                              <Pane prefHeight="525.0" prefWidth="726.0" style="-fx-background-color: c4c4c4;" GridPane.rowIndex="3" />
                              <Pane prefHeight="57.0" prefWidth="217.0" style="-fx-background-color: c4c4c4;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Pane prefHeight="525.0" prefWidth="726.0" style="-fx-background-color: c4c4c4;" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                              <Pane prefHeight="525.0" prefWidth="726.0" style="-fx-background-color: c4c4c4;" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                              <TitledPane animated="false" collapsible="false" contentDisplay="CENTER" expanded="false" prefHeight="20.0" prefWidth="181.0" text="N° Pedidos" />
                              <TitledPane animated="false" collapsible="false" contentDisplay="TOP" expanded="false" prefHeight="20.0" prefWidth="181.0" text="Mesa" GridPane.columnIndex="1" />
                              <TitledPane animated="false" collapsible="false" contentDisplay="TOP" expanded="false" prefHeight="20.0" prefWidth="181.0" text="Preço" GridPane.columnIndex="2" />
                              <TitledPane animated="false" collapsible="false" contentDisplay="TOP" expanded="false" prefHeight="20.0" prefWidth="181.0" text="Funcionário" GridPane.columnIndex="3" />
                              <Pane prefHeight="525.0" prefWidth="726.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                    <Label layoutX="77.0" layoutY="-43.0" text="15" />
                                    <Label layoutX="83.0" layoutY="23.0" text="29" />
                                 </children>
                              </Pane>
                           </children>
                        </GridPane>
                        <DatePicker layoutX="81.0" layoutY="89.0" prefHeight="25.0" prefWidth="174.0" />
                        <DatePicker layoutX="81.0" layoutY="51.0" prefHeight="25.0" prefWidth="174.0" />
                        <Label layoutX="53.0" layoutY="93.0" text="a" />
                        <Label layoutX="53.0" layoutY="55.0" text="De" />
                        <Label layoutX="52.0" layoutY="140.0" text="Buscar por:" />
                        <ComboBox layoutX="118.0" layoutY="136.0" prefHeight="25.0" prefWidth="139.0" promptText="Garçom" />
                        <ComboBox layoutX="115.0" layoutY="176.0" prefHeight="25.0" prefWidth="139.0" promptText="Selecionar" />
                        <Label layoutX="54.0" layoutY="14.0" text="Filtra por:" />
                        <ComboBox layoutX="111.0" layoutY="10.0" prefHeight="25.0" prefWidth="146.0" promptText="Periodo" />
                        <TitledPane alignment="CENTER" animated="false" collapsible="false" expanded="false" layoutX="413.0" layoutY="-1.0" prefHeight="25.0" prefWidth="310.0" text="Dados Pedidos" AnchorPane.bottomAnchor="449.0" AnchorPane.leftAnchor="413.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <Label layoutX="439.0" layoutY="30.0" text="Func: Snipes" />
                        <Label layoutX="439.0" layoutY="55.0" text="Mesa: 29" />
                        <Label layoutX="439.0" layoutY="80.0" text="Valor Pedido: R$400,00" />
                        <TableView layoutX="413.0" layoutY="113.0" prefHeight="126.0" prefWidth="310.0">
                          <columns>
                              <TableColumn prefWidth="309.0" text="Produtos">
                                 <columns>
                                  <TableColumn prefWidth="159.0" text="Produto" />
                                  <TableColumn prefWidth="75.0" text="Qtde" />
                                    <TableColumn prefWidth="75.0" text="R$" />
                                 </columns>
                              </TableColumn>
                          </columns>
                        </TableView>
                        <Pagination layoutX="237.0" layoutY="397.0" pageCount="666" prefHeight="60.0" prefWidth="220.0" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
