#BlueJ package file
dependency1.from=Desenhista
dependency1.to=Tela
dependency1.type=UsesDependency
dependency2.from=Tela
dependency2.to=Desenhos
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=381
package.editor.height=400
package.editor.width=560
package.editor.x=85
package.editor.y=69
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=714
target1.editor.width=877
target1.editor.x=43
target1.editor.y=54
target1.height=50
target1.name=Tela
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=430
target1.y=150
target2.editor.height=664
target2.editor.width=837
target2.editor.x=525
target2.editor.y=76
target2.height=50
target2.name=Desenhos
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=260
target2.y=250
target3.editor.height=714
target3.editor.width=942
target3.editor.x=43
target3.editor.y=54
target3.height=50
target3.name=Desenhista
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=320
target3.y=10
