#BlueJ package file
objectbench.height=76
objectbench.width=420
package.editor.height=380
package.editor.width=599
package.editor.x=349
package.editor.y=108
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=Lista1
target1.type=PackageTarget
target1.width=80
target1.x=180
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=271
target2.editor.y=68
target2.height=50
target2.name=PrincipalTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=120
target2.x=120
target2.y=40
target3.association=PrincipalTest
target3.editor.height=672
target3.editor.width=845
target3.editor.x=358
target3.editor.y=54
target3.height=50
target3.name=Principal
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=70
